DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,localhost:3000,127.0.0.1:3000,localhost:8000,127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1,http://localhost

MYSQL_DATABASE=workshop_db
MYSQL_HOST=mysql
MYSQL_PORT=3306
