ALLOWED_HOSTS=0.0.0.0,localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1,http://localhost

MYSQL_DATABASE=workshop_db
MYSQL_HOST=mysql
MYSQL_PORT=3306

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass123
