ALLOWED_HOSTS=workshop.santoriello.ch,localhost:8000
CORS_ALLOWED_ORIGINS=https://workshop.santoriello.ch

MYSQL_DATABASE=workshop_db
MYSQL_HOST=mysql
MYSQL_PORT=3306

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass123
